#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
log4j.appender.stdout.ImmediateFlush=true

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D:\RND\EHR_PROJECT\HUNEL_EHRS_WEB_STAND/logs/ehr.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.ImmediateFlush=true

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:/RND/EHR_PROJECT/HUNEL_EHRS_WEB_STAND/logs/ehr.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.ImmediateFlush=true

#WARN error solves here >>>> https://stackoverflow.com/questions/12532339/no-appenders-could-be-found-for-loggerlog4j