# >>>>> Oracle Database======================================================#
DEFAULT_JNDINAME=SISWEB
DB_CLASS=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@10.66.1.104:1522:GRSEHR
DB_USER=GRSEHR
DB_USERPWD=GRS$EHR!11
#DB_URL=jdbc:oracle:thin:@localhost:1521:orcl
#DB_USER=SISMASTER
#DB_USERPWD=SIS!MASTER

# >>>>> Mapping Servlet======================================================#
/list.do=biz.service.ListService
/insert.do=biz.service.InsertService
/content.do=biz.service.ContentService
/count.do=biz.service.CountService
/delete.do=biz.service.DeleteService
/modify.do=biz.service.ModifyService
/main.do=biz.service.MainService
/download.do=biz.service.DownloadAction