/*****************/
/* Normal button
/*****************/

.normalButton {
    text-decoration: none;
    display: table;
}

.complexButton_left {
    background-image: url("../images/elements/button_left_3.png"); /*background-image: url("../images/elements/button_left.png");*/
    background-repeat: no-repeat;
    background-position: top left;
    padding-left: 7px;
    height: 39px;
    width: 0;
    float: left;
}

.complexButton_middle {
    background-image: url("../images/elements/button_middle_3.png"); /*background-image: url("../images/elements/button_middle.png");*/
    background-repeat: repeat-x;
    height: 39px;
    float: left;
}

.complexButton_text {
    position: relative;
    top: 9px;
    color: white; /*color: #04155D;*/
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}

.complexButton_right {
    background-image: url("../images/elements/button_right_3.png"); /*background-image: url("../images/elements/button_right.png");*/
    background-repeat: no-repeat;
    background-position: top right;
    padding-right: 8px;
    height: 39px;
    width: 0;
    float: left;
}

.normalButton:hover .complexButton_left, .normalButton:hover .complexButton_middle, .normalButton:hover .complexButton_text {
    background-position: left -19px;
    color: #7f5d26;
}

.normalButton:hover .complexButton_right {
    background-position: right -19px;
}

.normalButton:active .complexButton_left, .normalButton:active .complexButton_middle, .normalButton:active .complexButton_text {
    background-position: left -38px;
    color: #7f5d26;
}

.normalButton:active .complexButton_right {
    background-position: right -38px;
}

.complexButton_disabled .complexButton_left, .complexButton_disabled:hover .complexButton_left, .complexButton_disabled:active .complexButton_left,
.complexButton_disabled .complexButton_middle, .complexButton_disabled:hover .complexButton_middle, .complexButton_disabled:active .complexButton_middl,
.complexButton_disabled .complexButton_text, .complexButton_disabled:hover .complexButton_text, .complexButton_disabled:active .complexButton_text {
    background-position: left -57px;
    cursor: default;
    color: #5c5c5c;
}

.complexButton_disabled .complexButton_right, .complexButton_disabled:hover .complexButton_right, .complexButton_disabled:active .complexButton_right {
    background-position: right -57px;
    cursor: default;
}

/*****************/
/* Blue button
/*****************/

.blueButton {
    text-decoration: none;
}

.blueButton .complexButton_left {
    background-image: url(../../../gif/common/buttonblue_left.gif);
    padding-left: 7px;
    height: 16px;
}

.blueButton .complexButton_middle {
    background-image: url(../../../gif/common/buttonblue_middle.gif);
    height: 16px;
    color: #3D4C5E;
}

.blueButton .complexButton_text {
    position: relative;
    top: 1px;
    color: #3D4C5E;
}

.blueButton .complexButton_right {
    background-image: url(../../../gif/common/buttonblue_right.gif);
    padding-right: 7px;
    height: 16px;
}

.blueButton_disabled .complexButton_left, .blueButton_disabled:hover .complexButton_left, .blueButton_disabled:active .complexButton_left,
.blueButton_disabled .complexButton_middle, .blueButton_disabled:hover .complexButton_middle, .blueButton_disabled:active .complexButton_middle {
    background-position: left -54px;
}

.blueButton_disabled .complexButton_right, .blueButton_disabled:hover .complexButton_right, .blueButton_disabled:active .complexButton_right {
    background-position: right -54px;
}

.blueButton_disabled .complexButton_text,
.blueButton_disabled .complexButton_text:hover,
.blueButton_disabled .complexButton_text:active {
    color: gray;
}

/*****************/
/* Big Button
/*****************/

.bigButton {
    text-decoration: none;
}

.bigButton .complexButton_left {
    background-image: url(../../../gif/common/button_big_left.gif);
    padding-left: 10px;
    height: 38px;
}

.bigButton .complexButton_middle {
    background-image: url(../../../gif/common/button_big_middle.gif);
    height: 29px;
    padding-top: 9px;
    font-size: 17px;
    font-weight: bold;
}

.bigButton .complexButton_right {
    background-image: url(../../../gif/common/button_big_right.gif);
    padding-right: 10px;
    height: 38px;
}

.bigButton:hover .complexButton_left, .bigButton:hover .complexButton_middle {
    background-position: left -39px;
    color: #7F5D26;
}

.bigButton:hover .complexButton_right {
    background-position: right -39px;
    color: #7F5D26;
}

.bigButton:active .complexButton_left, .bigButton:active .complexButton_middle {
    background-position: left -78px;
}

.bigButton:active .complexButton_right {
    background-position: right -78px;
}

.bigButton_disabled .complexButton_left, .bigButton_disabled:hover .complexButton_left, .bigButton_disabled:active .complexButton_left,
.bigButton_disabled .complexButton_middle, .bigButton_disabled:hover .complexButton_middle, .bigButton_disabled:active .complexButton_middle {
    background-position: bottom left;
}

.bigButton_disabled .complexButton_right, .bigButton_disabled:hover .complexButton_right, .bigButton_disabled:active .complexButton_right {
    background-position: bottom right;
}

.bigButton_disabled .complexButton_middle {
    color: gray;
}

.bigButton_disabled:hover .complexButton_middle {
    color: gray;
}

/*****************************/
/*** Bouton plus
/*****************************/

.complexButton_plus {
    background-image: url(../../../gif/ranking/button_plus.gif);
    height: 14px;
    width: 14px;
}

.complexButton_plus:hover {
    background-position: right -14px;
}

.complexButton_plus:active {
    background-position: right -28px;
}

.complexButton_plus_disabled, .complexButton_plus_disabled:hover, .complexButton_plus_disabled:active {
    background-position: right -42px;
}
