html {
    border: 0 none;
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    line-height: 1.7em;
    color: #333333;
    font-family: Trebuchet MS,Arial,san-serif;
}

a img {
    border-width: 0;
}

a {
    color: #165076;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #618EAC;
}

.pageWrapper {
/*-moz-box-shadow: 0 0 20px #2E2D32;*/
/*-moz-border-radius: 4px;*/
    width: 980px;
    text-align: left;
    margin: 0 auto;
    padding-bottom: 20px;
}

.pageWrapper:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    overflow: hidden;
}

.pair, .impair {
    width: 210px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.bindedText {
    color: #6178BC;
    text-decoration: none;
}

.navStyle {
    position: absolute;
    top: -13px;
}

/** ************************************ **/
/** *********** DIV INFOS ************** **/
/** ************************************ **/
.error, .alert, .notice, .success, .info, .loading {
    padding: 0.5em;
    margin: 0.5em auto;
    border: 2px solid #ddd;
    text-align: center;
}

.error, .alert {
    background: #fbe3e4;
    color: #8a1f11;
    border-color: #fbc2c4;
}

.notice {
    background: #fff6bf;
    color: #514721;
    border-color: #ffd324;
}

.success {
    background: #e6efc2;
    color: #264409;
    border-color: #c6d880;
}

.info {
    background: #d5edf8;
    color: #205791;
    border-color: #92cae4;
}

.loading {
    border: none;
}

/** ************************************ **/
/** ************ LOADING *************** **/
/** ************************************ **/
.loading-classic {
    background-image: url(../../resources/icons/loading.gif);
    height: 35px;
    width: 35px;
}
